{
  "name": "superior-hypermarket-storefront-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "format:check": "node scripts/format-check.js",
    "check:i18n": "node scripts/check-i18n.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "typescript": "^5"
  }
}
